<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="id=edge">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <header>
        <span class="doktor1 doktor-za-pretrazivanje">Doktor1</span>
        <span class="doktor2 doktor-za-pretrazivanje">Doktor2</span>
        <span class="doktor3 doktor-za-pretrazivanje">Doktor3</span>
        <span class="registracija-pacijenata">Registracija Pacijenata</span>
        <input type="text" class="search" name="search" placeholder="pretrazite Pacijente">
    </header>
    <div class="wrapper">
        <div class="card" data-key="1">
            <p class="name-surname">ffff</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto1</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
        <div class="card" data-key="2">
            <p class="name-surname">jjjj</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto2</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
        <div class="card" data-key="3">
            <p class="name-surname">kkkk</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto3</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
        <div class="card" data-key="4">
            <p class="name-surname">nnnn</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto4</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
        <div class="card" data-key="5">
            <p class="name-surname">aaaa</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto4</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
        <div class="card" data-key="6">
            <p class="name-surname">rrrr</p>
            <p class="dijagnoza-wrapper">
                <span>Dijagonoza:</span>
                <span class="dijagnoza">Nesto4</span>
            </p>
            <div class="edit">Edit</div>
            <div class="delete">Delete</div>
            <div class="izlecen">Izlecen?</div>
        </div>
    </div>
    <div class="registracija">
        <p>Registracija Pacijenata</p>
        <input type="text" class="ime" name="ime" placeholder="Unesite Vase ime">
        <input type="text" class="prezime" name="prezime" placeholder="Unesite Vase prezime">
        <input type="text" class="oboljenje" name="oboljenje" placeholder="Unesite oboljenje">
        <input type="radio" name="doktor" value="doktor1" checked>Doktor1
        <input type="radio" name="doktor" value="doktor2">Doktor2
        <input type="radio" name="doktor" value="doktor3">Doktor3
        <div class="dugme-za-slanje">Posalji</div>
        <p class="zatvori">Zatvori</p>
    </div>
    <div class="promene-u-kartonu">
        <p>Promene u Kartonu</p>
        <input type="text" class="imePromena" name="imePromena" placeholder="Promenite Vase ime">
        <input type="text" class="prezimePromena" name="prezimePromena" placeholder="Promenite Vase prezime">
        <input type="text" class="oboljenjePromena" name="oboljenjePromena" placeholder="Promenite oboljenje">
        <input type="radio" name="doktorPromena" value="doktor1" >Doktor1
        <input type="radio" name="doktorPromena" value="doktor2">Doktor2
        <input type="radio" name="doktorPromena" value="doktor3">Doktor3
        <div class="dugme-za-promenu">Izmeni</div>
        <p class="zatvoriPromene">Zatvori</p>
    </div>
    <script src="./main.js"></script>
</body>

</html>